name: hasbolt
version: 0.1.0.2
id: hasbolt-0.1.0.2-48VwuBPpKda4SUnQUpSa8V
key: hasbolt-0.1.0.2-48VwuBPpKda4SUnQUpSa8V
license: BSD3
copyright: Copyright: (c) 2016 Pavel Yakovlev
maintainer: pavel@yakovlev.me
homepage: https://github.com/zmactep/hasbolt#readme
synopsis: Haskell driver for Neo4j 3+ (BOLT protocol)
description:
    Please see README.md
category: Database
author: Pavel Yakovlev
exposed: True
exposed-modules:
    Database.Bolt
hidden-modules: Database.Bolt.Value.Type
                Database.Bolt.Value.Helpers Database.Bolt.Value.Instances
                Database.Bolt.Value.Structure Database.Bolt.Connection.Type
                Database.Bolt.Connection.Instances Database.Bolt.Connection.Pipe
                Database.Bolt.Connection Database.Bolt.Record
abi: d9721b2607e13070a34f51442550af8e
trusted: False
import-dirs: /Users/Alvaro/Documents/my_new_docker_build/project/.stack-work/install/x86_64-osx/lts-8.17/8.0.2/lib/x86_64-osx-ghc-8.0.2/hasbolt-0.1.0.2-48VwuBPpKda4SUnQUpSa8V
library-dirs: /Users/Alvaro/Documents/my_new_docker_build/project/.stack-work/install/x86_64-osx/lts-8.17/8.0.2/lib/x86_64-osx-ghc-8.0.2/hasbolt-0.1.0.2-48VwuBPpKda4SUnQUpSa8V
dynamic-library-dirs: /Users/Alvaro/Documents/my_new_docker_build/project/.stack-work/install/x86_64-osx/lts-8.17/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/Alvaro/Documents/my_new_docker_build/project/.stack-work/install/x86_64-osx/lts-8.17/8.0.2/share/x86_64-osx-ghc-8.0.2/hasbolt-0.1.0.2
hs-libraries: HShasbolt-0.1.0.2-48VwuBPpKda4SUnQUpSa8V
depends:
    base-4.9.1.0 binary-0.8.3.0 bytestring-0.10.8.1 containers-0.5.7.1
    data-binary-ieee754-0.4.4-7iiF2mP1jcB6tVSPgIyBOi
    data-default-0.7.1.1-7EGYJX2YWqWJRbPFUHNoCr
    hex-0.1.2-HUUA94TVE748JTmJozIoTC
    network-2.6.3.2-IsLM4TXcLoRI0fmmBYVyQz
    network-simple-0.4.0.5-IajrPOJHmVZJcXm3bjN8OW
    text-1.2.2.1-Ji7hMs2U4BkBwavd4taEVR transformers-0.5.2.0
haddock-interfaces: /Users/Alvaro/Documents/my_new_docker_build/project/.stack-work/install/x86_64-osx/lts-8.17/8.0.2/doc/hasbolt-0.1.0.2/hasbolt.haddock
haddock-html: /Users/Alvaro/Documents/my_new_docker_build/project/.stack-work/install/x86_64-osx/lts-8.17/8.0.2/doc/hasbolt-0.1.0.2
